MSH|^~\&|GLIMS|carevue_hl7|4041|carevue_hl7|20240416151010||ORU^R01|47524|P|2.1|||AL|NE
PID|1||991014433^^^I_STDENIS~164037503100315^^^ASIP-SANTE-INS-NIR||XXXXXX^XXXXXX^XXXXXX^^^M.||19640304|M|||^7^EPINAY SUR SEINE^^93800^FR||0677707604|||||||||||N||||||N
PV1|1|I|4041^1006||||||||||||||||861898375|||||||||||||||||||||||||20240410171100
OBR|1||2404153088||||20240415073800|||||||20240415073800||4041||||||20240416151010||3052|F||^^^^^R
OBX|1|NM|B_G_GEM^Glucose^GLIMS||7.5|mmol/l^mmol/L^GLIMS|3.6-5.2|H|||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|2|NM|B_CAI^Calcium ionisé^GLIMS||1.17|mmol/l^mmol/L^GLIMS|1.15-1.27||||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|3|NM|B_AL_GEM^Lactates^GLIMS||1.20|mmol/l^mmol/L^GLIMS|<1.30||||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|4|NM|B_NA_GEM^Sodium^GLIMS||134|mmol/l^mmol/L^GLIMS|136-145|L|||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|5|NM|B_K_GEM^Potassium^GLIMS||3.3|mmol/l^mmol/L^GLIMS|3.4-4.5|L|||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|6|ST|B_APP^Appareillage^GLIMS||GEM Réanimation|||N|||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|7|NM|B_FIO2^FIO2^GLIMS||70.0|%^%^GLIMS|||||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|8|ST|B_O2^O2 (L/mn)^GLIMS||/|l/min^L/min^GLIMS||N|||X|||20240415073800|BIOCH
OBX|9|ST|B_PREGZ^Prélèvement^GLIMS||Artériel|""^^""||N|||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|10|NM|B_PH^pH^GLIMS||7.45|""^^""|7.31-7.42|H|||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|11|NM|B_PCO2^pCO2^GLIMS||40.0|mm Hg^mm Hg^GLIMS|35.0-48.0||||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|12|NM|B_PO2^pO2^GLIMS||91|mm Hg^mm Hg^GLIMS|>80||||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|13|NM|B_HCO3^Bicarbonates (calcul.)^GLIMS||27.8|mmol/l^mmol/L^GLIMS|21.0-28.0||||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|14|NM|B_CO2^CO2 total^GLIMS||29.0|mmol/l^mmol/L^GLIMS|22.0-30.0||||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|15|NM|B_EXC^Exces de bases std.^GLIMS||3.5|mmol/l^mmol/L^GLIMS|-3.0-2.0|H|||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|16|NM|B_SATM^Saturation (mesurée)^GLIMS||98.3|%^%^GLIMS|94.0-98.0|H|||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|17|NM|B_TEMP^Température patient^GLIMS||37.0|°C^°C^GLIMS|||||F|||20240415073800|BIOCH
OBX|18|NM|B_PHC^pH corrigé^GLIMS||7.45|""^^""|7.31-7.42|H|||F|||20240415073800|BIOCH
OBX|19|NM|B_PCO2C^pCO2 corrigée^GLIMS||40.0|mm Hg^mm Hg^GLIMS|35.0-48.0||||F|||20240415073800|BIOCH
OBX|20|NM|B_PO2C^pO2 corrigée^GLIMS||91|mm Hg^mm Hg^GLIMS|>80||||F|||20240415073800|BIOCH
OBX|21|NM|B_HBCO^HbCO^GLIMS||0.7|%^%^GLIMS|0.5-1.5||||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|22|NM|B_HBBIO^Hémoglobine^GLIMS||8.9|g/dL^g/dL^GLIMS|11.7-17.4|L|||F|||20240415073800|BIOCH|VLB^s. la resp. du biologiste valideur
OBX|23|NM|B_MHB^Methémoglobine^GLIMS||0.0|%^%^GLIMS|<1.5||||F|||20240415073800|BIOCH|AB2^BOUSSAIRI^Abdelghani
OBX|24|NM|B_HTE^Hématocrite^GLIMS||28|%^%^GLIMS|35-51|L|||F|||20240415073800|BIOCH
